<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nuestra Empresa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css" type="text/css"> 
        <link rel="stylesheet" href="css/nuestraEmpresa.css" type="text/css"> 
        <link rel="stylesheet"  href="css/estilosNuestraEmpresa2.css" type="text/css">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <!-- <header>Nuestra Empresa</header> -->

        <div id="menu">


            <div id="menuData">
                
                <a href="index.html">
                    <img  id="logoprin"  src="./images/logo.png"  onmouseover="this.src='./images/logo2.png'" onmouseout="this.src = './images/logo.png'">
                </a>


                <ul id="menuValues">
                    <li> <a href="#"> Inicio </a> </li>  
                    <li> <a href="#"> Productos </a> </li>  
                    <li> <a href="#"> Registrate </a> </li>  
                    <li> <a href="#"> Nuestra Empresa </a>  </li>  

                </ul>
            </div>
            


            <img id="plastic" src="./images/plastic.jpg" >
            
                
        </div>
        
         <div class="nuestraEmpresa">
            <h2> Nuestra Empresa </h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Eum tempore ea in cumque doloremque reprehenderit repellendus odio,
                numquam placeat magnam consequuntur explicabo natus molestiae.
                Sapiente error aspernatur vitae laboriosam earum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, cupiditate in. Repudiandae, consectetur similique.
                Voluptates quas dignissimos ipsam odit incidunt obcaecati,
                aliquam excepturi optio neque fugit nemo voluptatibus corrupti possimus!
            </p>

        </div>

        <div class="somos">
            <h2> ¿Quiénes Somos? </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati qui tenetur molestiae culpa iusto laudantium amet harum! Veritatis illum, provident eius, aut odit illo est adipisci error magnam perferendis nulla.</p>
        </div>
        

        <div class="mision">
            <h2> Nuestra Misión </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia repudiandae laboriosam recusandae reprehenderit aliquid voluptatibus eum, quidem dolores cum eaque tempora temporibus fugit quam unde repellendus odio ducimus quo commodi.</p>
        </div>
        
        <div class="objetivos">
            <h2> Objetivos </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatum, praesentium ducimus soluta expedita deserunt, eos voluptatibus cum placeat a iusto quas earum officia? Quos culpa unde dolore error fuga!</p>
        </div>

        <div class="cronologia">
            <h2> Cronología </h2>
            <img src="images/cronologia.png">

        </div>


        <footer id="footer">
            <a href="index.html"> 
            <img  id="logo2" src="./images/logo.png"  onmouseover="this.src='./images/logo2.png'" onmouseout="this.src = './images/logo.png'">
            </a>
            
            <ul id="contactoFooter">
                <li><a href="#">Contacto</a></li>
                <li><a href="./terminosYCondiciones.html">Terminos y Condiciones</a></li>
            </ul>


            <ul id="direccion">
                <li>José Alberto Popin 777, Oceanlandia.</li>
                <li>Teléfono: +56 95415634</li>
            </ul>

            <p class="leyenda">Procean 2022. Todos los derechos reservados</p>
        </footer>  

    </body>
</html>