<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nuestra Empresa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/nuestraEmpresa.css" type="text/css">
    </head>
    
    <body>

        <header>Nuestra Empresa</header>
        <img src="images/logo.png">
        
        <section id="nuestraEmpresa">

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum tempore ea in cumque doloremque reprehenderit repellendus odio, numquam placeat magnam consequuntur explicabo natus molestiae. Sapiente error aspernatur vitae laboriosam earum.
            </p>
        </section>

        <section id="somos">
            <h2> ¿Quiénes Somos? </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati qui tenetur molestiae culpa iusto laudantium amet harum! Veritatis illum, provident eius, aut odit illo est adipisci error magnam perferendis nulla.</p>
        </section>
        

        <section id="mision">
            <h2> Nuestra Misión </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia repudiandae laboriosam recusandae reprehenderit aliquid voluptatibus eum, quidem dolores cum eaque tempora temporibus fugit quam unde repellendus odio ducimus quo commodi.</p>
        </section>
        
        <section id="objetivos">
            <h2> Objetivos </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatum, praesentium ducimus soluta expedita deserunt, eos voluptatibus cum placeat a iusto quas earum officia? Quos culpa unde dolore error fuga!</p>
        </section>

        <section id="cronologia">
            <h2> Cronología </h2>
            <img src="images/cronologia.png">

        </section>

        

    </body>
</html>